<?xml version="1.0" encoding="Cp1254" standalone="no"?>
<jardesc>
    <jar path="C:/Users/kakha/OneDrive/Masaüstü/Uzay Oyunu/SpaceGame.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/SpaceGame/SpaceGame.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/SpaceGame/manifest" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=SpaceGame"/>
    </selectedElements>
</jardesc>
